
%----------------------------------------------------------------------------------------
%    PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[10pt,a4paper,sans]{moderncv} % Font sizes: 10, 11, or 12; paper sizes: a4paper, letterpaper, a5paper, legalpaper, executivepaper or landscape; font families: sans or roman

\moderncvstyle{casual} % CV theme - options include: 'casual' (default), 'classic', 'oldstyle' and 'banking'
\moderncvcolor{blue} % CV color - options include: 'blue' (default), 'orange', 'green', 'red', 'purple', 'grey' and 'black'

\usepackage[scale=0.75]{geometry} % Reduce document margins
%\setlength{\hintscolumnwidth}{3cm} % Uncomment to change the width of the dates column
%\setlength{\makecvtitlenamewidth}{10cm} % For the 'classic' style, uncomment to adjust the width of the space allocated to your name

% Fix page numbering
\pagestyle{fancy}
\rfoot{\thepage\ of \pageref{LastPage}}

% Bibliography
\usepackage[
    maxnames=99,
    backend=biber,
    style=apa,
    sorting=ydnt % https://tex.stackexchange.com/questions/51434/biblatex-citation-order
]{biblatex}

% Bibliography resources
\addbibresource{bibtex/publications.bib}

%----------------------------------------------------------------------------------------
%    NAME AND CONTACT INFORMATION SECTION
%----------------------------------------------------------------------------------------

\name{Erlich}{Bachmann}

% All information in this block is optional, comment out any lines you don't need
\title{Curriculum Vitae}
\address{Palo Alto}{California}{USA}
\mobile{}
%\phone{(000) 111 1112}
%\fax{(000) 111 1113}
\email{}
\homepage{}
% \social[linkedin]{}                        % optional, remove / comment the line if not wanted
% \social[twitter]{}                             % optional, remove / comment the line if not wanted
% \social[github]{}    
% \social[gitlab]{}
%\extrainfo{additional information}
\photo[70pt][1pt]{../static/img/admin.jpg} % The first bracket is the picture height, the second is the thickness of the frame around the picture (0pt for no frame)
%\quote{"A witty and playful quotation" - John Smith}

%----------------------------------------------------------------------------------------

\begin{document}
\makecvtitle


%----------------------------------------------------------------------------------------
%    EDUCATION SECTION
%----------------------------------------------------------------------------------------

\section{Education}
\cventry{2021}{College of Life}{Void}{World}{}{Everything about life itself}

%----------------------------------------------------------------------------------------
%    WORK EXPERIENCE SECTION
%----------------------------------------------------------------------------------------

\section{Work and Voluntary Experience}

\cventry{2016-}{Chief Evangelist Officer}{Pied Piper}{Palo Alto}{}{The master of all things media for Pied Piper.}

\cventry{2014-2016}{Founder and CEO}{Bachmann Business Incubator}{Palo Alto}{}{A live-in startup business incubator run by entrepreneur Erlich Bachman (That’s me.)}

\cventry{2009-2014}{CEO}{Aviato}{Palo Alto}{}{Founder and CEO of Aviato, a fantastic Silicon Valley Startup}


%----------------------------------------------------------------------------------------
%    COMPUTER SKILLS SECTION
%----------------------------------------------------------------------------------------

\section{Computer Skills}

\cvitem{Open-source}{Python, ROS, Linux, C/C++}

%----------------------------------------------------------------------------------------
%    COMMUNICATION SKILLS SECTION
%----------------------------------------------------------------------------------------
\section{Communication Skills}

\cvitem{2016}{Awarded bullshitter price of the year}
.
%----------------------------------------------------------------------------------------
%    LANGUAGES SECTION
%----------------------------------------------------------------------------------------

\section{Language Skills}

\cvitemwithcomment{English}{Native}{}

%----------------------------------------------------------------------------------------
%    AWARDS SECTION
%----------------------------------------------------------------------------------------

%\section{Awards}
%\cvitem{2016}{....}

%----------------------------------------------------------------------------------------
%    REFRENCES SECTION
%----------------------------------------------------------------------------------------

% \section{References}
% %\setlength{\tabcolsep}{5mm}
% \cvitem{}{

% Create bibtex entries for the rest
\nocite{*}

%----------------------------------------------------------------------------------------
%    PUBLICATIONS SECTION
%---------------------------------------------------------------------------------------
\printbibliography

%----------------------------------------------------------------------------------------
%    INTERESTS SECTION
%----------------------------------------------------------------------------------------

%\section{Interests}
%
%\renewcommand{\listitemsymbol}{-~} % Changes the symbol used for lists
%
%\cvlistdoubleitem{Piano}{Chess}
%\cvlistdoubleitem{Cooking}{Dancing}
%\cvlistitem{Running}

%----------------------------------------------------------------------------------------
%    COVER LETTER
%----------------------------------------------------------------------------------------

%% To remove the cover letter, comment out this entire block
%
%\clearpage
%
%\recipient{HR Department}{Corporation\\123 Pleasant Lane\\12345 City, State} % Letter recipient
%\date{\today} % Letter date
%\opening{Dear Sir or Madam,} % Opening greeting
%\closing{Sincerely yours,} % Closing phrase
%\enclosure[Attached]{curriculum vit\ae{}} % List of enclosed documents
%
%\makelettertitle % Print letter title
%
%\lipsum[1-3] % Dummy text
%
%\makeletterclosing % Print letter signature

%----------------------------------------------------------------------------------------

\end{document}